{
  "name": "@travel-album/server",
  "private": true,
  "version": "0.0.0",
  "description": "Travel Album Site V2 backend (Node + TypeScript). Scaffolded by P0.T2.",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke:storage": "tsx src/scripts/storage-smoke.ts",
    "smoke:trips": "tsx src/scripts/trips-smoke.ts",
    "smoke:classify": "tsx src/scripts/classify-smoke.ts",
    "smoke:upload": "tsx src/scripts/upload-smoke.ts",
    "smoke:media": "tsx src/scripts/media-smoke.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "busboy": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/busboy": "^1.5.4",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
